# SCRAPY (BASIC)

# BOT_NAME="{{ cookiecutter.repo_name }}"
# USER_AGENT="Spider - {{ cookiecutter.repo_name }}"
# LOG_ENABLED=False
# LOG_FILE="scrapy-{{ cookiecutter.repo_name }}.log"
# AUTOTHROTTLE_ENABLED=True
# AUTOTHROTTLE_START_DELAY=5.0
# AUTOTHROTTLE_MAX_DELAY=15.0
# AUTOTHROTTLE_DEBUG=False
# CONCURRENT_REQUESTS=16
# CONCURRENT_REQUESTS_PER_IP=2
# DOWNLOAD_DIR=path/to/downloaded/files
# FILES_STORE=path/to/downloaded/files

# SCRAPY (DATABASE)

# DATABASE_URL="postgres://pg_user:pg_pass@pg_host:pg_port/pg_db"
# DB_DRIVER="EXAMPLEOFDB_DRIVER"
# DB_HOST="EXAMPLEOFDB_HOST"
# DB_PORT="EXAMPLEOFDB_PORT"
# DB_USER="EXAMPLEOFDB_USER"
# DB_PASS="EXAMPLEOFDB_PASS"
# DB_NAME="EXAMPLEOFDB_NAME"

# SCRAPY (EMAIL & SMTP)

# SEND_EMAIL=True
# EMAIL_HOST='smtp.host.com'
# EMAIL_USER='user@host.com'
# EMAIL_PASSWORD='password'
# EMAIL_PORT=587
# EMAIL_TLS=True

# MANDRILL

# USE_MANDRILL=True
# MANDRILL_API_KEY='EXAMPLEOFMANDRILLAPIKEY'

# AWS

# USE_AWS_S3=True
# AWS_ACCESS_KEY_ID="EXAMPLEOFAWSACCESSKEY"
# AWS_SECRET_ACCESS_KEY="EXAMPLEOFAWSSECRETACCESSKEY"
# S3_BUCKET_NAME="EXAMPLEOFBUCKETNAME"

# SENTRY

# USE_SENTRY=True
# SENTRY_DSN="EXAMPLEOFSENTRYKEY"

# ELASTICSEARCH

# ELASTICSEARCH_URL=http://127.0.0.1:9200
# ELASTICSEARCH_INDEX=EXAMPLEOFELASTICSEARCH_INDEX
